<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilo</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!--bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body data-bs-theme="dark">
    <!-- background video -->
    <div class="background-video">
        <video src="assets/images/backgrounds/back-1.mp4" autoplay muted loop></video>
    </div>
    <!-- header  -->
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid container-lg">
                <a class="navbar-brand" href="#">Ashu
                    <i class="fa-solid fa-angle-down fs-6 theme-color"></i>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-content">
                    <i class="fa-solid fa-bars-staggered theme-color"></i>
                </button>
                <div class="collapse navbar-collapse" id="nav-content">
                    <ul class="navbar-nav mx-auto fs-6 fw-semibold ">
                        <li class="nav-item">
                            <a class="nav-link theme-color" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <button class="btn theme-color px-0" type="submit">Let's Talk</button>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!-- landing section  -->
    <section>
        <div class="container-fluid container-lg">
            <div class="row align-items-center bg-image">
                <div class="col-12">
                    <div class="white-space">
                        <p class="display-3 m-0">Hello, I'm
                            <span class="theme-color fw-normal">Ashutosh Jha,</span>
                            <span class="theme-color fw-normal">Full-Stack Developer</span>
                            Based In <span class="theme-color fw-normal">India</span>.
                        </p>
                        <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Laboriosam, minus numquam?
                            Quasi repellat quia hic dignissimos animi eveniet ipsa fugiat.
                        </p>
                        <a href="" class="btn theme-bg text-dark px-4 py-2 fw-bold me-4">Hire Me <i
                                class="fa-solid fa-angle-right fa-sm"></i></a><a href=""
                            class="btn py-2 fw-medium theme-color theme-border">Download Resume <i
                                class="fa-solid fa-angle-right fa-sm"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="overflow-hidden pt-4">
            <div class="marquee d-flex gap-5 text-nowrap py-5">
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Web Design</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Web Perfomance</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Front-End</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Back-End</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Web Design</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">SEO-Friendly</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Secure</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Creative Layouts</span>
                </div>
                <div class="">
                    <i class="fa-regular fa-snowflake theme-color fa-2x me-1"></i>
                    <span class="text-secondary-emphasis display-6 fw-normal m-0">Web Design</span>
                </div>
            </div>
    </section>
    <!-- About -->
    <section class="py-5">
        <div class="container-fluid container-lg">
            <div class="mb-5 text-center ">
                <p class="fs-3 fw-normal theme-color m-0">
                    About Me
                </p>
                <p class="display-5 text-dark-emphasis fw-normal white-space">A Passionate Developer Who
                    Loves to Code
                </p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="border border-2 rounded-4 morphism p-3 mb-4 mb-lg-0 ">
                        <div class="row">
                            <div class="col-12">
                                <p class="fs-4 fw-normal theme-color mb-2">Personal Details</p>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div>
                                    <span class="fs-6 text-secondary-emphasis">Name</span>
                                    <p class="fs-6 text-secondary fw-semibold">Ashutosh Ranjan Jha</p>
                                </div>
                                <div>
                                    <span class="fs-6 text-secondary-emphasis">Email</span>
                                    <p class="fs-6 text-secondary fw-semibold">im.ashutoshx@gmail.com</p>
                                </div>
                                <div>
                                    <span class="fs-6 text-secondary-emphasis">Phone</span>
                                    <p class="fs-6 text-secondary fw-semibold">+918 758 360 468</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 ">
                                <div>
                                    <span class="fs-6 text-secondary-emphasis">Address</span>
                                    <p class="fs-6 text-secondary fw-semibold">Surat, Gujrat, India</p>
                                </div>
                                <div>
                                    <span class="fs-6 text-secondary-emphasis">Degree</span>
                                    <p class="fs-6 text-secondary fw-semibold">B Tech In CS</p>
                                </div>
                                <div>
                                    <span class="fs-6 text-secondary-emphasis">Freelance</span>
                                    <p class="fs-6 text-secondary fw-semibold">Available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="border border-2 rounded-4 morphism p-3">
                        <p class="fs-4 fw-normal theme-color m-0">Self Summary</p>
                        <p class="fs-6 text-secondary-emphasis">Full-Stack Developer | Freelancer</p>
                        <p class="fs-6 text-secondary fw-semibold">Greetings! I'm a dynamic and enthusiastic web
                            developer
                            based
                            in
                            India, with a profound passion for both web designing
                            and web developing. As a tech enthusiast, I
                            thrive on pushing the
                            boundaries of creativity and innovation, constantly seeking to elevate user experiences
                            through
                            visually stunning and
                            technically flawless web solutions.</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div class="border border-2 rounded-4 morphism p-3 my-4">
                    <div class="row align-items-center">
                        <div class="col-xl-4">
                            <div class="mb-4">
                                <p class="fs-4 fw-normal theme-color m-0">
                                    My Skills
                                </p>
                                <p class="display-6 white-space">Let’s Explore My <span
                                        class="text-secondary-emphasis fw-semibold">
                                        Skills & Experience
                                    </span></p>
                                <p class="fs-6 text-secondary fw-semibold m-0">I Regularly Work
                                    Hard to Improve My Skills Lorem ipsum dolor,
                                    sit amet consectetur adipisicing elit. Eum
                                    quas sunt debitis culpa. Incidunt rem libero,
                                    quod repudiandae sequi quidem. Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Delectus, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Corporis, aperiam?
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="row row-gap-4">
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill3.png" alt="" style="height: 55px">
                                            <p class="theme-color">Tailwind</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill1.png" alt="" style="height: 55px">
                                            <p class="theme-color">Figma</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/pngegg.png" alt="" style="height: 55px">
                                            <p class="theme-color">Bootstrap</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill4.png" alt="" style="height: 55px">
                                            <p class="theme-color">CSS</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill6.png" alt="" style="height: 55px">
                                            <p class="theme-color">C Lang.</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill7.png" alt="" style="height: 55px">
                                            <p class="theme-color">Javascript</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill5.png" alt="" style="height: 55px">
                                            <p class="theme-color">jQuery</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill1.png" alt="" style="height: 55px">
                                            <p class="theme-color">Figma</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 d-md-none d-none ">
                                    <div class="card bg-black bg-opacity-50 rounded-4 theme-border py-3">
                                        <div class="card-body text-center pb-0">
                                            <img src="assets/images/logos/skill1.png" alt="" style="height: 55px">
                                            <p class="theme-color">Figma</p>
                                            <div class="progress rounded-4" style="height: 28px">
                                                <div class="progress-bar theme-bg text-dark fw-bold fs-5"
                                                    style="width: 75%">
                                                    75%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- works -->
    <section class="works">
        <div class="container-fluid container-lg ">
            <div class="mb-5 text-center ">
                <p class="fs-3 fw-normal theme-color m-0">
                    My Works
                </p>
                <p class="display-5 text-dark-emphasis fw-normal">What I Do For My Clients
                </p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="border border-2 rounded-4 morphism p-3 mb-4 mb-lg-0 overflow-hidden">

                        <iframe src="https://femmes.netlify.app/" height="720px" width="100%"
                            title="Iframe Example"></iframe>
                        <a href="https://femmes.netlify.app/" class="theme-color fs-4">
                            Visit
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border border-2 rounded-4 morphism p-3 mb-4 mb-lg-0 overflow-hidden">
                        <a href="https://adminas.netlify.app/">
                            <iframe src="https://adminas.netlify.app/" height="720px" width="100%"
                                title="Iframe Example">
                            </iframe>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>



    <!-- bootstrap js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js"></script>
</body>

</html>